<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bitburner Cheatsheet">
  <meta name="author" content="Arc">
  <title>Bitburner Cheatsheet</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="externals/icons/bootstrap/bootstrap-icons.css">
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <link rel="shortcut icon" href="externals/imgs/favicon.png">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"> -->

  <style>

  </style>

</head>

<body>

  <div id="table-1-data"></div>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>