<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bitburner Cheatsheet">
  <meta name="author" content="Arc">
  <title>Bitburner Sheets</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="externals/icons/bootstrap/bootstrap-icons.css">
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <link rel="shortcut icon" href="externals/imgs/code.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S459CE0HC0"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S459CE0HC0');
  </script>

</head>

<body>

  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-1 col-md-1"></div>

      <main class="col-lg-10 col-md-8 ms-sm-auto px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3">
          <h5 class="fw-bold no-highlight">Bitburner Sheets</h5>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2" role="tablist">
              <button class="btn btn-sm btn-outline-secondary rounded-0 active" data-bs-toggle="pill" data-bs-target="#pills-factions" type="button">Factions</button>
              <button class="btn btn-sm btn-outline-secondary rounded-0" data-bs-toggle="pill" data-bs-target="#pills-augments" type="button">Augments</button>
              <button class="btn btn-sm btn-outline-secondary rounded-0" data-bs-toggle="pill" data-bs-target="#pills-augments" type="button">Checklists</button>
              <button class="btn btn-sm btn-outline-secondary rounded-0" data-bs-toggle="pill" data-bs-target="#pills-augments" type="button">Functions</button>
            </div>
            <button class="btn btn-sm btn-danger rounded-0 ms-2" onclick="clearFactionChecklist();" type="button">Reset</button>
          </div>
        </div>

        <hr>

        <section class="tab-content">

          <div class="tab-pane fade show active" id="pills-factions">
            <input class="form-control my-3 rounded-0 no-highlight shadow" id="faction-cards-filter" placeholder="Search filter..." type="text">
            <div id="filterable-faction-card">
              <span id="all-factions-data"></span>
            </div>
          </div>

          <div class="tab-pane fade" id="pills-augments">
            <span id="all-augments-data"></span>
          </div>

        </section>

        <section class="my-2 text-center">
          <span><small>By <a href="https://github.com/ixwrites" target="_blank">Ivma</a>, Updated as of v2.1.0</small></span>
        </section>

      </main>

      <div class="col-lg-1 col-md-1"></div>

    </div>
  </div>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/factions-data.js"></script>
  <script src="assets/js/augmentations-data.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>